# Если пользователь выбрал одну из 50 тем
if text.capitalize() in [
    "Таухид","Ширк","Иман","Ислам","Ихсан","Намаз","Пост","Закят","Хадж",
    "Ду'а","Акида","Судный день","Ангелы","Пророки","Коран","Сунна","Хадисы",
    "Фикх","Нравственность","Чистота","Брак","Семья","Дети","Одежда",
    "Халяль","Харам","Торговля","Милостыня","Джума","Джаназа","Мечеть",
    "Адабы","Умма","Джихад","Ночь предопределения","Рамадан","Шавваль",
    "Зуль-хиджа","Ид аль-Фитр","Ид аль-Адха","Имена Аллаха","Сира",
    "Сподвижники","Табиины","Имамы","Учёные","Истории из Корана"
]:
    answer = ask_groq(f"Объясни тему: {text}")
    update.message.reply_text(answer)
    return
